cookie_name=geotag
cookie_password=secretpasswordnotrevealedtoanyone
db=mongodb://127.0.0.1:27017/geotag?directConnection=true
dbType=mongo
cloudinary_name=1
cloudinary_key=2
cloudinary_secret=3
default_image=http://res.cloudinary.com/dwv4wuj9l/image/upload/v1678877496/j8fuirekhojwosgmpjr0.png
openWeatherKey=replace-with-key
PORT=3000