cookie_name=geotag
cookie_password=secretpasswordnotrevealedtoanyone
#db=mongodb://127.0.0.1:27017/geotag?directConnection=true
db=mongodb+srv://geotag:8kT7WQ6BRLSEmgeD@cluster0.b4186dh.mongodb.net/?retryWrites=true&w=majority
dbType=mongo
cloudinary_name=add-key
cloudinary_key=add-key
cloudinary_secret=add-key
default_image=http://res.cloudinary.com/dwv4wuj9l/image/upload/v1678877496/j8fuirekhojwosgmpjr0.png
openWeatherKey=add-key
PORT=3000